﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Тестовая страница</title>
</head>
<body>
    <div style="width:100%;text-align:center">
        <h1>Лабораторная работа №5</h1>
        <h3>Задание 1</h3>
    </div>
</body>
</html>